{
  "name": "taxonomy-edge",
  "version": "1.0.0",
  "author": {
    "name": "Kriebel LLC.",
    "url": "https://twitter.com/KriebelCo"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace web dev",
    "web:build": "yarn workspace web build",
    "web:start": "yarn workspace web start",
    "web:lint": "yarn workspace web lint"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.1.1",
    "typescript": "^5.0.4",
    "vercel": "^30.2.3",
    "wrangler": "^3.1.1"
  }
}
